# Copy this to .env!
GITHUB_TOKEN=
STRIPE_KEY=
PAYMENT_LINK=
GITHUB_USER_OR_ORG=
REPO_NAME=
DISABLE_NPM=false
GEOMAN_KEY=
NEXT_PUBLIC_MAPS_API_KEY=
RESEND_API_KEY=
SUPABASE_DB_PASSWORD=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
DATABASE_URL=
DIRECT_DATABASE_URL=
ONBOARDING_ALERT_EMAIL=
GEOMAN_KEY=
ONBOARDING_SEND_FROM_EMAIL=
SUPABASE_SERVICE_ROLE_KEY=